<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | METAFETCH</title>
    <link rel="icon" type="image/svg" href="assets/logo.svg">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav id="landing-page-nav">
        <a>
            <img id="lp-lg-logo" src="assets/logo-full.svg" alt="Metafetch's logo">
            <img id="lp-sm-logo" src="assets/logo.svg" alt="Metafetch's logo">
        </a>
        <div id="nav-link">
            <a href="./pages/login.html">Login</a>
            <a href="./pages/signup.html" class="active-form">Register</a>
        </div>
    </nav>
    <header id="landing-page-header">
        <button id="prev-btn" class="carousel-btn carousel-left">
            <img class="c-sm" src="assets/icons/chevron-left-bold.svg" alt="carousel previous button">
            <img class="c-lg" src="assets/icons/chevron-left-thin.svg" alt="carousel previous button">
        </button>
        <button id="nxt-btn" class="carousel-btn carousel-right">
            <img class="c-sm" src="assets/icons/chevron-right-bold.svg" alt="carousel next button">
            <img class="c-lg" src="assets/icons/chevron-right-thin.svg" alt="carousel previous button">
        </button>
        <section id="carousel">
            <article id="slide-1" class="slide">
                <h1>
                    Fetch it, Save it, Export it.
                </h1>
                <p>
                    Extract the metadata of your files using Metafetch. Save and share at your 
                    convenience with MetaFetch - the ultimate exif viewer tool.
                </p>
            </article>
            <article id="slide-2" class="slide">
                <h1>
                    Need to convert file?
                </h1>
                <p>
                    MetaFetch also allows you to convert files from one 
                    format to either PDF, DOC, or JPEG format with ease.
                </p>
            </article>
        </section>
        <a href="./pages/signup.html" id="cta-btn">Get Started</a>
    </header>
    <main>
        <section id="landing-page-cont">
            <article>
                <h2>What is a Metadata</h2>
                <p>
                    Metadata simply put is information about data. It helps us to understand the structure , 
                    nature, and context of the data. Metadata also makes it easy to search and retrieve data. 
                    The quality and reliability of data is kept in check due to metadata. Another definition 
                    describes metadata as “any data which conveys knowledge about an item without requiring 
                    examination of the item itself.” 
                </p>
            </article>
            <article>
                <h2>Why is it important</h2>
                <div>
                    <section>
                        <h3>Classification</h3>
                        <p>
                            Metadata can be used to track things like the dates
                            associated with a document's associated record schedule.
                        </p>
                    </section>
                    <section>
                        <h3>Information Security</h3>
                        <p>
                            Metadata can be used to flag a security setting, validating
                            access and edit rights, and thus controlling distribution
                        </p>
                    </section>
                    <section>
                        <h3>Customer Experience</h3>
                        <p>
                            Metadata can also be used as a way to capture users' rating of content, for
                            example, indicating that content is "valuable” or "useless" or even "dated."
                        </p>
                    </section>
                    <section>
                        <h3>Information "Findability"</h3>
                        <p>
                            Metadata is extremely valuable as a search and retrieval enhancing mechanism by enabling
                            users to target a query on a certain field, such as author, subject, date, etc.
                        </p>
                    </section>
                </div>
            </article>
            <article>
                <h2>How to use MetaFetch</h2>
                <section>
                    <figure>
                        <img src="assets/icons/fetch.svg" alt="">
                        <figcaption>FETCH</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/icons/save.svg" alt="">
                        <figcaption>SAVE</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/icons/share.svg" alt="">
                        <figcaption>SHARE</figcaption>
                    </figure>
                </section>
                <p>
                    MetaFetch is a free online tool that allows one to extract and view metadata of files. 
                    Just choose the file you want to upload, or drag and drop it to the website, and we'll 
                    do all the work for you. You can download or share the metadata in your desired format. 
                    You can also save it for later use!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <span>&copy;2022 METAFETCH LTD.</span>
        <a href="#">TERMS & CONDITIONS</a>
        <a href="#">PRIVACY POLICY</a>
    </footer>
    <script src="scripts/carousel.js"></script>
</body>
</html>